server.port=8888

# routes for all 3 component microservices
spring.cloud.gateway.routes[0].id=product_catalog
spring.cloud.gateway.routes[0].uri=http://localhost:8000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**

spring.cloud.gateway.routes[1].id=user_microservice
spring.cloud.gateway.routes[1].uri=http://localhost:8001/
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=order_management
spring.cloud.gateway.routes[1].uri=http://localhost:8002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**